<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kinetic-sports-sys</artifactId>

    <parent>
        <groupId>com.kinetic.sports</groupId>
        <artifactId>kinetic-sports</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.kinetic.sports</groupId>
            <artifactId>kinetic-sports-security-admin</artifactId>
            <version>${kinetic.sports.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kinetic.sports</groupId>
            <artifactId>kinetic-sports-service</artifactId>
            <version>${kinetic.sports.version}</version>
        </dependency>
    </dependencies>
</project>
