<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kinetic-sports-admin</artifactId>

    <parent>
        <groupId>com.kinetic.sports</groupId>
        <artifactId>kinetic-sports</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.kinetic.sports</groupId>
            <artifactId>kinetic-sports-service</artifactId>
            <version>${kinetic.sports.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kinetic.sports</groupId>
            <artifactId>kinetic-sports-sys</artifactId>
            <version>${kinetic.sports.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kinetic.sports</groupId>
            <artifactId>kinetic-sports-security-admin</artifactId>
            <version>${kinetic.sports.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
