# Graduation-Project

./: .gitignore  README.md
admin-web/: README.md  (+5 more)
sports-course/shop-back-end/: pom.xml
sports-course/shop-back-end/db/: kinetic_sports_course.sql  migration_course_schema_fix.sql
sports-course/shop-back-end/kinetic-sports-admin/src/main/java/com/kinetic/sports/admin/: AdminApplication.java
sports-course/shop-back-end/kinetic-sports-admin/src/main/java/com/kinetic/sports/admin/controller/: AiAdminController.java  AuthController.java  CheckinController.java  CoachController.java  CouponController.java  DashboardController.java  FileUploadController.java  MemberController.java  OrderController.java  ScheduleController.java
sports-course/shop-back-end/kinetic-sports-admin/src/main/resources/: application-dev.yml  application.yml
sports-course/shop-back-end/kinetic-sports-api/src/main/java/com/kinetic/sports/api/: ApiApplication.java
sports-course/shop-back-end/kinetic-sports-api/src/main/java/com/kinetic/sports/api/controller/: ApiAiController.java  ApiBannerController.java  ApiCoachController.java  ApiOrderController.java  ApiRecommendController.java  ApiUserController.java
sports-course/shop-back-end/kinetic-sports-api/src/main/resources/: application-dev.yml  application.yml
sports-course/shop-back-end/kinetic-sports-bean/src/main/java/com/kinetic/sports/bean/model/: AiFeedback.java  AiKnowledge.java  AiSession.java  BaseEntity.java  BatchScheduleCreateCommand.java  Coach.java  Course.java  CourseSchedule.java  Order.java  OrderItem.java  SysRoleMenu.java  User.java  UserBehavior.java  UserCoupon.java
sports-course/shop-back-end/kinetic-sports-common/src/main/java/com/kinetic/sports/common/config/: JacksonConfig.java  MybatisPlusConfig.java  OrderBizProperties.java  WebMvcConfig.java
sports-course/shop-back-end/kinetic-sports-common/src/main/java/com/kinetic/sports/common/handler/: HttpHandler.java
sports-course/shop-back-end/kinetic-sports-common/src/main/java/com/kinetic/sports/common/response/: ServerResponseEntity.java
sports-course/shop-back-end/kinetic-sports-common/src/main/java/com/kinetic/sports/common/util/: ContentSecurityUtils.java
sports-course/shop-back-end/kinetic-sports-security/: pom.xml
sports-course/shop-back-end/kinetic-sports-service/src/main/java/com/kinetic/sports/service/: AiKnowledgeService.java  AiMessageService.java  AiSessionService.java  BannerService.java  CoachService.java  CoachSettlementService.java  CouponService.java  CourseCheckinService.java  CourseScheduleService.java  OrderItemService.java  OrderService.java  RecommendService.java  SmsLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  UserBehaviorService.java  UserCoursePackageService.java
sports-course/shop-back-end/kinetic-sports-service/src/main/java/com/kinetic/sports/service/ai/: AiCustomerService.java  AiModelClient.java
sports-course/shop-back-end/kinetic-sports-service/src/main/java/com/kinetic/sports/service/config/: AiModelProperties.java
sports-course/shop-back-end/kinetic-sports-service/src/main/java/com/kinetic/sports/service/impl/: AiCustomerServiceImpl.java  AiFeedbackServiceImpl.java  AiHandoverServiceImpl.java  AiKnowledgeServiceImpl.java  AiMessageServiceImpl.java  BannerServiceImpl.java  CoachServiceImpl.java  CouponServiceImpl.java  CourseCheckinServiceImpl.java  OrderServiceImpl.java  RecommendServiceImpl.java  SmsLogServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  UserBehaviorServiceImpl.java  UserCouponServiceImpl.java
sports-course/shop-back-end/kinetic-sports-service/src/main/java/com/kinetic/sports/service/mapper/: AiKnowledgeMapper.java  AiSessionMapper.java  BannerMapper.java  CourseCheckinMapper.java  CourseLocationMapper.java  CourseScheduleMapper.java  OrderItemMapper.java  OrderMapper.java  SmsLogMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  UserBehaviorMapper.java  UserCouponMapper.java
sports-course/shop-back-end/kinetic-sports-service/src/main/java/com/kinetic/sports/service/task/: CourseScheduleTask.java
sports-course/shop-back-end/kinetic-sports-sys/src/main/java/com/kinetic/sports/sys/controller/: SysMenuController.java  SysUserController.java
sports/shop-back-end/kinetic-sports-admin/: pom.xml
sports/shop-back-end/kinetic-sports-admin/src/main/java/com/kinetic/sports/admin/controller/: AiAdminController.java  BannerController.java  CheckinController.java  CourseCategoryController.java  CourseController.java  CourseLocationController.java  FileUploadController.java  FinanceController.java  OrderController.java  ProdCategoryController.java  ProdController.java  RecommendAdminController.java  ScheduleController.java  SkuController.java
sports/shop-back-end/kinetic-sports-admin/src/main/resources/: application-dev.yml  application.yml
sports/shop-back-end/kinetic-sports-api/: pom.xml
sports/shop-back-end/kinetic-sports-api/src/main/java/com/kinetic/sports/api/: ApiApplication.java
sports/shop-back-end/kinetic-sports-api/src/main/java/com/kinetic/sports/api/controller/: ApiAiController.java  ApiAuthController.java  ApiBannerController.java  ApiBehaviorController.java  ApiCartController.java  ApiCoachController.java  ApiCourseController.java  ApiFileUploadController.java  ApiOrderController.java  ApiProdController.java  ApiProfileController.java  ApiRecommendController.java  ApiSmsController.java  ApiUserAddressController.java  ApiUserController.java
sports/shop-back-end/kinetic-sports-api/src/main/resources/: application-dev.yml  application.yml
sports/shop-back-end/kinetic-sports-common/: pom.xml
sports/shop-back-end/kinetic-sports-common/src/main/java/com/kinetic/sports/common/config/: MyMetaObjectHandler.java  RabbitConfig.java
sports/shop-back-end/kinetic-sports-common/src/main/java/com/kinetic/sports/common/exception/: KineticSportsBindException.java
sports/shop-back-end/kinetic-sports-security/kinetic-sports-security-common/: pom.xml
sports/shop-back-end/kinetic-sports-sys/: pom.xml
(+501 files in other folders)
