[1]陈甘露.体育外卖点个教练上门培训[N].四川日报,2026-04-17(009). DOI:10.28672/n.cnki.nscrb.2026.002314. 
[2]王旭东,张强弓. “体育外卖”模式的基层机遇、实施困境与未来展望[J].湖北体育科技,2026,45(02):98-102.DOI:10.20185/j.cnki.1003-983X.2026.02.017.
[3]吴天宜,白雪颖,杨涛. 青少年体育培训拼团模式：分析框架、场景仿真与优化路径[J].湖北体育科技,2026,45(02):103-111.DOI:10.20185/j.cnki.1003-983X.2026.02.018.
[4]刘宏磊,安晓丽,王勇. “双减”背景下上门体育培训的趋势、挑战与路径[J].湖北体育科技,2026,45(01):103-107.DOI:10.20185/j.cnki.1003-983X.2026.01.017.
[5]刘磊,吴庭柱. “上门体育”经营模式的现状、挑战与发展趋势研究[J].运动精品,2025,44(05):32-33+37.
[6]贾蔚然.教练上门送运动“体育外卖”成新宠[N].山西晚报,2025-08-14(005). DOI:10.48929/n.cnki.nsxwa.2025.000983. 
[7]仇子琪.济南市少儿体适能培训机构发展困境及优化路径研究[D].山东师范大学,2025.DOI:10.27280/d.cnki.gsdsu.2025.002318. 
[8]朱晶晶. “双减”政策下甘肃省青少年体育校外培训机构面临困境与优化路径的研究[J].体育世界,2025,(01):85-87.DOI:10.16730/j.cnki.61-1019/g8.2025.01.023.
[9]赵超,于浩,刘健. “双减”政策背景下上门体育培训的兴起动因、面临挑战与未来展望[J].武汉体育学院学报,2024,58(11):82-88.DOI:10.15930/j.cnki.wtxb.2024.11.002.
[10]张亚飞.教育机构门店管理系统的设计与实现[D].北京邮电大学,2021.DOI:10.26969/d.cnki.gbydu.2021.001322. 
[11]孙雯.教育培训机构课程精准营销管理系统的设计与开发[D].华南理工大学,2020.DOI:10.27151/d.cnki.ghnlu.2020.005138. 
