<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kinetic-sports</artifactId>
        <groupId>com.kinetic.sports</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kinetic-sports-security</artifactId>
    <description>安全模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>kinetic-sports-security-api</module>
        <module>kinetic-sports-security-admin</module>
        <module>kinetic-sports-security-common</module>
    </modules>
</project>
